<!doctype html>
<html lang="ja">
  <head>
    <title>oinari</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.min.css" integrity="sha256-BJ/G+e+y7bQdrYkS2RBTyNfBHpA9IuGaPmf9htub5MQ=" crossorigin="anonymous" />
    <style type="text/css">
      <!--
      html, body {
        height: 100%;
      }

      .container-fluid {
        padding: 0;
      }

      /* hidden first */
      #splash ,#main, #loading, .lang-ja, .lang-en {
        display: none;
      }

      /* splash */
      #logo {
        image-rendering: pixelated;
        max-height: 40%;
        max-width: 40%;
        zoom: 6;
      }

      /* main */
      .transform-parent {
        position: absolute;
        z-index: 0;
        left: 0px;
        top: 0px;
        height: 100%;
        width: 100%;
        padding: 0px;
        border-width: 0px;
        margin: 0px;
        perspective: 300px;
        transform: translateY(-18%);
      }

      .transform-target {
        border: 0;
        margin: 0;
        padding: 0;
        position: relative;
        transform: rotateX(30deg);
        transform-style: preserve-3d;
      }

      #map {
        float: left;
      }

      #lists {
        border: 0;
        margin: 0;
        padding: 0;
        float: left;
        overflow: scroll visible;
      }

      .marker {
        position: absolute;
        transform: rotateX(-30deg);
        transform-origin: bottom;
        transform-style: preserve-3d;
        z-index: 9;
      }

      .char {
        margin: 0 auto;
      }

      .name {
        margin: 0 auto;
        text-align: center;
      }

      .reverse {
        transform: scaleX(-1);
      }

      .fox1b {
        animation: kf-fox1b 1s steps(3) 0s infinite;
        background: url(/img/fox1b.png) 0 0 no-repeat;
        height: 32px;
        width:  32px;
      }

      @keyframes kf-fox1b { 
        0%   { background-position:   0px 0; } 
        100% { background-position: -96px 0; }
      }

      /* 吹き出し */
      .balloon {
        border: solid 1px black;
        margin: 0 auto 15px auto;
        position: relative;
        padding: 8px;
        background-color: white;
        border-radius: 10px;
      }

      .balloon::before {
        content: '';
        position: absolute;
        display: block;
        width: 0;
        height: 0;
        left: 0;
        right: 0;
        bottom: -10px;
        margin: 0 auto;
        border-top: 10px solid black;
        border-right: 10px solid transparent;
        border-left: 10px solid transparent;
      }

      .image {
        max-height: 64px;
        max-width: 64px;
      }

      /* loading */
      #loading {
        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      -->
    </style>
  </head>
  <body>
    <!-- information modal -->
    <div class="modal fade" id="info-modal" tabindex="-1" role="dialog"
         aria-labelledby="information of oinari" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">About oinari</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p class="lang-ja">
              オイナリ(oinari)は分散アルゴリズムライブラリlibveinの実証プログラムです。このプログラムでは、利用者のブラウザ同士を接続し協力し合うことで、サーバをほとんど利用せずにデータを拡散することができます。
            </p>
            <p class="lang-en">
              Oinari(オイナリ) is the demonstration project of the distributed algorithm library libvein. In this program, by connecting users' browsers and collaborating with each other, it is possible to diffuse the data with little use of the server. 
            </p>
            <h5>Contact</h5>
            <ul>
              <li>Develop : <a href="https://www.facebook.com/ito.yuuji" target="_blank">Yuji Ito</a></li>
              <li>Graphic : <a href="https://www.facebook.com/satsuki.tanaka.79" target="_blank">Satsuki Tanaka</a></li>
            </ul>
            <h5>Modules and technologies</h5>
            <ul>
              <li><a href="http://emscripten.org" target="_blank">emscripten</a></li>
              <li><a href="https://cloud.google.com/maps-platform/" target="_blank">Google Maps Platform</a></li>
              <li><a href="https://github.com/kazuho/picojson" target="_blank">picojson</a></li>
              <li><a href="https://getbootstrap.com/" target="_blank">Twitter Bootstrap</a></li>
              <li><a href="https://webassembly.org/" target="_blank">WebAssembly</a></li>
              <li><a href="https://webrtc.org/" target="_blank">WebRTC</a></li>
              <li><a href="https://html.spec.whatwg.org/multipage/web-sockets.html#network" target="_blank">WebSocket</a></li>
            </ul>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- splash -->
    <div class="cover-container h-100 p-3 mx-auto flex-column" id="splash">
      <header class="mb-auto"">
        <div class="float-right">
          <button type="button" class="btn btn-outline-dark rounded-circle p-0 bg-light"
                  style="width:2rem;height:2rem;" data-toggle="modal" data-target="#info-modal">i</button>
        </div>
      </header>
      <main role="main" class="container-fluid">
        <img src="img/logo.png" class="mx-auto d-block" id="logo">
        <br>
        <h1 class="text-center">オイナリ</h1>
        <h6 class="text-center">oinari</h6>
        <br>
        <div class="row lang-ja">
          <h5 class="text-center">以下の点に注意してご利用ください。</h5>
          <ul>
            <li><small>本サービスでは、GNSS(GPS)で取得した大まかな位置情報を、本サービスを利用している近隣のユーザと共有します。</small></li>
            <li><small>発言の内容は周囲の人々に見えるので、公共のマナーを守って発言してください。</small></li>
          </ul>
        </div>
        <div class="row lang-en">
          <h5 class="text-center">Notes.</h5>
          <ul>
            <li><small>This system will share your rough location information (get by GNSS/GPS) with the surrounding people.</small></li>
            <li><small>Because the contents of remarks can be seen by the surrounding people, make remarks keeping the manner of public places.</small></li>
          </ul>
        </div>
        <div class="row justify-content-center">
          <div class="input-group col-8 col-md-6">
            <input type="text" class="form-control" name="nickname"
                   placeholder="your nickname" aria-label="your nickname">
            <div class="input-group-append">
              <button type="button" class="btn btn-primary" id="start-btn">Start</button>
            </div>
          </div>
        </div>
      </main>
      <footer class="mt-auto">
      </footer>
    </div>
    
    <!-- Main -->
    <div class="container-fluid" id="main">
      <div id="map">
        <!-- Area of map -->
      </div>
      <div id="lists">
        <!-- Area of lists -->
        <div class="container-fluid">
          <ul class="list-group" id="list">
          </ul>
        </div>
      </div>
      <div class="position-absolute container-fluid" style="padding:16px;">
        <div class="float-right">
          <button type="button" class="btn btn-outline-dark bg-light rounded-circle p-0"
                  style="width:2rem;height:2rem;" data-toggle="modal" data-target="#info-modal">i</button>
        </div>
      </div>
      <footer class="fixed-bottom" id="footer">
        <form onsubmit="return false;">
          <div class="input-group">
            <input id="message" type="text" class="form-control" placeholder="bowbow">
            <div class="input-group-append">
              <button id="btn-camera" class="btn btn-primary" type="button">&nbsp;&nbsp;<span class="oi oi-camera-slr"></span>&nbsp;&nbsp;</button>
              <button id="btn-text" class="btn btn-primary" type="submit">&nbsp;&nbsp;<span class="oi oi-bullhorn"></span>&nbsp;&nbsp;</button>
              <input type="file" name="capture" accept="image/*" capture="camera" style="display:none;"/>
            </div>
          </div>
        </form>
      </footer>
    </div>
    
    <!-- loading -->
    <div id="loading">
    </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>    
    <script src="js/libvein.js"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <script src="https://maps.googleapis.com/maps/api/js?callback=initGMap&key=AIzaSyARLjPQ36rJsupS7bf3LOi0h60fh08xQhU"></script>
  </body>
</html>