<!DOCTYPE html>
<html>

<head>
  <title>oinari: sign-in</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=default" crossorigin="anonymous"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.css" rel="stylesheet" />
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
  <style type="text/css">
    <!--
    html,
    body {
      height: 100%;
    }

    body {
      display: flex;
      align-items: center;
    }

    .btn {
      /* cancel capitalize */
      text-transform: unset !important;
    }

    /* pixel scaled */
    .pixelscaled {
      -ms-interpolation-mode: nearest-neighbor;
      image-rendering: -webkit-optimize-contrast;
      image-rendering: -moz-crisp-edges;
      image-rendering: pixelated;
    }

    #logo {
      height: 96px;
      width: 96px;
    }
    -->
  </style>
</head>

<body class="text-center">
  <div class="cover-container d-flex h-100 mx-auto flex-column">
    <div class="mb-auto"></div>
    <div class="inner cover">
      <img src="img/logo.png" class="mx-auto d-block pixelscaled" id="logo">
      <br>
      <h1>Oinari</h1>
      <div>
        <a href="./login_github" role="button" class="btn text-white" data-mdb-ripple-init
          style="background-color: #333333;">
          <i class="fab fa-github"></i>&nbsp;&nbsp;Login with Github</a>
      </div>
    </div>
    <div class="mt-auto mb-4">
      <a href="{{.terms_url}}" target="_blank" rel="noopener noreferrer" class="link-secondary">Terms of use</a>
      &nbsp;&nbsp;|&nbsp;&nbsp;
      <a href="{{.privacy_url}}" target="_blank" rel="noopener noreferrer" class="link-secondary">Privacy policy</a>
    </div>
  </div>
</body>
</body>

</html>